# springBoot

./: .gitignore  Todo  pom.xml  readme
src/main/java/cn/suancloud/springBoot/: Application.java
src/main/java/cn/suancloud/springBoot/config/: ProxyConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/cn/suancloud/springBoot/controller/: BaseController.java  HelloWorldController.java  LogController.java  OpenShiftForwardController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/suancloud/springBoot/controller/japi/: ApplyController.java  ProjectController.java
src/main/java/cn/suancloud/springBoot/controller/system/: LogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/suancloud/springBoot/dao/: ApplyDao.java  LogDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/cn/suancloud/springBoot/exception/: ExceptionAdvice.java  FormException.java  IdNotExistsException.java
src/main/java/cn/suancloud/springBoot/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/cn/suancloud/springBoot/filters/: WebConfiguration.java
src/main/java/cn/suancloud/springBoot/formvalid/: ApplyForm.java  PermissionForm.java  ProjectForm.java  RoleForm.java  UserForm.java
src/main/java/cn/suancloud/springBoot/handle/: MyApplicationRunner.java
src/main/java/cn/suancloud/springBoot/log/: HandleLog.java
src/main/java/cn/suancloud/springBoot/model/: Apply.java  Log.java  Permission.java  Role.java  User.java
src/main/java/cn/suancloud/springBoot/model/openshift/: Annotations.java  Metadata.java  OSResponseData.java  OSUser.java  User.java
src/main/java/cn/suancloud/springBoot/mould/: User.java
src/main/java/cn/suancloud/springBoot/security/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java  MyPasswordEncoder.java
src/main/java/cn/suancloud/springBoot/security/securityHandle/: DefaultAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/cn/suancloud/springBoot/service/: ApplyService.java  BaseService.java  LogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/suancloud/springBoot/service/impl/: ApplyServiceImpl.java  BaseServiceImpl.java  LogServiceImpl.java  PermissionImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/suancloud/springBoot/util/: Constant.java  Encryption.java  Extractor.java  HttpUtil.java  IgnoreCertificates.java  JwtUtil.java  LdapUtil.java  ResponseData.java  StringUtil.java  TestUtil.java
src/main/java/cn/suancloud/springBoot/util/openshift/: GetClient.java
src/main/java/cn/suancloud/springBoot/util/proxy/: ProxyServlet.java  URITemplateProxyServlet.java
src/main/java/cn/suancloud/springBoot/util/validutil/: HttpMethodContain.java  HttpMethodContainValidator.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: changelog-20180418-users-data.yaml  changelog-20180418-users.yaml  changelog-20180730-log.yaml  changelog-20180813-apply.yaml  changelog-master-data.yaml  changelog-master-struct.yaml  changelog-master.yaml
src/test/: readme.txt
src/test/java/cn/suancloud/springBoot/: ApplicationTests.java  BaseControllerTest.java
src/test/java/cn/suancloud/springBoot/controller/: ApplyControllerTest.java  BaseControllerTest.java  LogControllerTest.java  LoginControllerTest.java  PermissionControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/cn/suancloud/springBoot/controllerTest/: HelloTest.java
src/test/java/cn/suancloud/springBoot/service/: BaseServiceTest.java  PermissionServiceTest.java
src/test/java/cn/suancloud/springBoot/util/: Method.java  ProfitUtil.java
src/test/resources/: application.yml
src/test/resources/db/: changelog-20180802-log-test-data.yaml  changelog-20180802-user-test-data.yaml  changelog-20180802-user2-test-data.yaml  changelog-20180823-apply-test-data.yaml  changelog-master-test.yaml
