## project config
spring.jackson.time-zone=GMT+8
## database config
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:db/changelog-master.yaml
spring.liquibase.check-change-log-location=false
log.path = D:/Users/admin/IdeaProjects/springBoot/zc-logs

